0 
22
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/usr/eda/synopsys/vcs10/include
-Mcmodrun=
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=ref_top.c
-Mldflags=-melf_i386
-Mobjects= /usr/eda/synopsys/vcs10/linux/lib/libvirsim.so /usr/eda/synopsys/vcs10/linux/lib/librterrorinf.so /usr/eda/synopsys/vcs10/linux/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/eda/synopsys/vcs10/linux/lib/vcs_save_restore_new.o
-Msyslibs=/usr/eda/synopsys/vcs10/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-cm_xmldb
-f run.f
-gen_obj
-l
-sverilog
/usr/eda/synopsys/vcs10/linux/bin/vcs1
comp.log
54
XMODIFIERS=@im=SCIM
XAUTHORITY=/tmp/.gdmSQIIVX
VMR_MODE_FLAG=32
VIRSIMHOME=/usr/eda/synopsys/vcs10/gui/virsim
VERA_HOME=/opt/synopsys/vera/linux/vera_vD-2009.12-15_linux
VCS_HOME=/usr/eda/synopsys/vcs10
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/usr/eda/synopsys/vcs10/linux
SYNOPSYS=/usr/eda/synopsys
SSH_AUTH_SOCK=/tmp/ssh-XSFkhr4982/agent.4982
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=5021
SNPSLMD_LICENSE_FILE=27000@localhost.localdomain:/opt/snopsys/license/synopsys.dat:/usr/eda/synopsys/vcs10/flexlm//license.dat
SESSION_MANAGER=local/localhost.localdomain:/tmp/.ICE-unix/4982
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=scim
QTLIB=/usr/lib/qt-3.3/lib
QTINC=/usr/lib/qt-3.3/include
QTDIR=/usr/lib/qt-3.3
OVA_UUM=0
MMSIM_ROOT=/usr/eda/cadence/MMSIM72
MGLS_LICENSE_FILE=/usr/eda/cadence/Calibre2008/license.dat
MGC_HOME=/usr/eda/cadence/Calibre2008/ixl_cal_2008.1_20.15
LESSOPEN=|/usr/bin/lesspipe.sh %s
KDE_NO_IPV6=1
KDE_IS_PRELINKED=1
KDEDIR=/usr
IUS_HOME=/usr/eda/cadence/IUS58
INPUTRC=/etc/inputrc
HSIM_HOME=/usr/eda/synopsys/Hsim/hsimplus
HOSTNAME=localhost.localdomain
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/root/.gtkrc-1.2-gnome2
GTK_IM_MODULE=scim-bridge
GNOME_KEYRING_SOCKET=/tmp/keyring-vJXyY2/socket
GNOME_DESKTOP_SESSION_ID=Default
GDM_XSERVER_LOCATION=local
GDMSESSION=default
DESKTOP_STARTUP_ID=
DESKTOP_SESSION=default
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-2U2QJpGlBZ,guid=f3ccb824f611b0665776300055023e28
CVS_RSH=ssh
COLORTERM=gnome-terminal
CDS_ROOT=/usr/eda/cadence/IC5141
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=/usr/eda/cadence/IC5141/share/license/license.dat:/usr/eda/cadence/MMSIM72/license.dat
CDS_INST_DIR=/usr/eda/cadence/IC5141
CDS_INSTALL_DIR=/usr/eda/cadence/IC5141/tools/dfII
CDSHOME=/usr/eda/cadence/IC5141
CDSDIR=/usr/eda/cadence/IC5141
0
33
1426144138 ../src/driver_c.sv
1426144090 ../src/monitor_c.sv
1426127984 ../src/scoreboard_c.sv
1426127984 ../src/stimu_gen_c.sv
1426144195 ../src/env_c.sv
1426127984 ../src/top_tb_m.sv
1426127984 ../src/test_p.sv
1426127984 ../src/dut_wrapper_m.sv
1426127984 ../src/vfpu_if.sv
1426127984 ../src/vfpu_dc_pkg.sv
1426127984 ../../design/src/lza_ip/lza_80.v
1426127984 ../../design/src/lza_ip/lza_64.v
1426127984 ../../design/src/lza_ip/lza_32.v
1426127984 ../../design/src/lza_ip/lza_16.v
1426127984 ../../design/src/lza_ip/lza_8.v
1426127984 ../../design/src/unpackage.v
1426127984 ../../design/src/sticky_handler.v
1426127984 ../../design/src/spec_handler.v
1426127984 ../../design/src/sign_handler.v
1426127984 ../../design/src/round_stage.v
1426127984 ../../design/src/norm_stage.v
1426127984 ../../design/src/mul_stage.v
1426127984 ../../design/src/mul_24x24.v
1426127984 ../../design/src/maf.v
1426127984 ../../design/src/exp_handler.v
1426127984 ../../design/src/exp_adjust.v
1426127984 ../../design/src/DW01_csa.v
1426127984 ../../design/src/denorm_handler.v
1426127984 ../../design/src/csa4_2.v
1426127984 ../../design/src/align_shf_74.v
1426127984 ../../design/src/add_stage.v
1426144355 ./define.v
1426144333 run.f
1426211599 simv.daidir
