m255
K3
13
cModel Technology
Z0 d/home/clp/clp_root/current_task/2014_second_half/vfpu_v2/rtl/sv_platform/sim
vadd_stage
Vb00EfdfVA4<e<ccFbz3c81
r1
31
IV66=dMC@ninI7LMOZOR`S2
w1420633541
8../../src/add_stage.v
F../../src/add_stage.v
L0 12
Z1 OE;L;6.5b;42
Z2 o-L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 A@V8DRB[hnZ:a?hSOYQ1E0
valign_shf_74
VbZ5Xa0ReA2^QV1L^R`9zP2
r1
31
Il4MnP<4dlA2TQhOZXWiOK0
w1419342151
8../../src/align_shf_74.v
F../../src/align_shf_74.v
L0 14
R1
R2
!s85 0
!s100 G3a6VRfOB3R_S[WQS@DFk0
vcsa4_2
V=U49E5@@PXSIOIMM9VoEm2
r1
31
IkAbZlC;JFQXTZ^K5jZkII2
w1419235440
8../../src/csa4_2.v
F../../src/csa4_2.v
L0 9
R1
R2
!s85 0
!s100 mOE>m[fgb^S<[Fi]:JbSd3
vdenorm_handler
VgK7DD[5MP7`]f>OUeYij^2
r1
31
IgkHkPP>faFBoiTg4n3@LA2
w1420618309
8../../src/denorm_handler.v
F../../src/denorm_handler.v
L0 13
R1
R2
!s85 0
!s100 hmoKW5gdN`^Vf917@NdX_1
vdut_wrapper_m
Z3 Mx1 6 sv_std 3 std
Z4 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z5 Mx2 4 work 11 vfpu_dc_pkg
Z6 DXx4 work 11 vfpu_dc_pkg 0 22 IASWVE^b5:9]1cMSgo=`<0
Mx3 4 work 21 dut_wrapper_m_sv_unit
DXx4 work 21 dut_wrapper_m_sv_unit 0 22 ^h>?:4m_[H_az>4<N@lIY0
VAMM1emj`2YYS5@AZ0ieXH0
r1
31
I;?[ghZgU=HKTI2h^Ulgjo1
S1
Z7 w1425539381
Z8 8./src/dut_wrapper_m.sv
Z9 F./src/dut_wrapper_m.sv
L0 14
R1
R2
!s85 0
!s100 jXz[MPBe]QOEKV7L]RLXM3
Xdut_wrapper_m_sv_unit
R3
R4
R5
R6
V^h>?:4m_[H_az>4<N@lIY0
r1
31
I^h>?:4m_[H_az>4<N@lIY0
S1
R7
R8
R9
L0 12
R1
R2
!s85 0
!s100 2eZeF3zV]ELcSX4iYnCKa1
vDW01_csa
VPZBh4FR:65?hY1n2BL]7>2
r1
31
IX[22Z5]7S?ej:R3Q_K?;C1
w1419244049
8../../src/DW01_csa.v
F../../src/DW01_csa.v
L0 34
R1
R2
n@d@w01_csa
!s85 0
!s100 `bF=J4`?`D?hS4?2b9oFb0
vexp_adjust
VMM9_;mdUJA9XR]mj_992Q3
r1
31
ImSEkHVAlzQ8@7T:fXbbMK2
w1420532012
8../../src/exp_adjust.v
F../../src/exp_adjust.v
L0 12
R1
R2
!s85 0
!s100 >hlk^]U<;^VdOTU]9>5T@2
vexp_handler
VX4z?g89kWb;[b11L<fG9V1
r1
31
IMPb??f4LU33cVMfYe]Zg43
w1420720473
8../../src/exp_handler.v
F../../src/exp_handler.v
L0 13
R1
R2
!s85 0
!s100 H3@eRlC;>n^85J=<Q`9=]2
vlza_16
Vne2CWB6TXNjWP2O6]XAmN2
r1
31
I]@4dRd1<1m4XYJ;>>k;mZ2
w1420724151
8../../src/lza_ip/lza_16.v
F../../src/lza_ip/lza_16.v
L0 15
R1
R2
!s85 0
!s100 =Am8GT?dVRhz>G8fj[UVY0
vlza_32
V8H;7ioMK;Mo3h=I@jEAmo0
r1
31
IZ;8hG_1]g[gDU^Un3OgM01
w1420724146
8../../src/lza_ip/lza_32.v
F../../src/lza_ip/lza_32.v
L0 15
R1
R2
!s85 0
!s100 j48Z7QDA=Qdlk8GS3^FeL2
vlza_64
V7]N<YgGZo4ZOK0eM?XYSj1
r1
31
I@XRC07OHA?>]0T6WoEWXh3
w1420724182
8../../src/lza_ip/lza_64.v
F../../src/lza_ip/lza_64.v
L0 15
R1
R2
!s85 0
!s100 I>SDIekDBdHn<eAjgekHD1
vlza_8
V?Un:fk<G:YHalzD7k]IQ@2
r1
31
I@7c4QRMl>NQ3kbfzWWA`_1
w1420724034
8../../src/lza_ip/lza_8.v
F../../src/lza_ip/lza_8.v
L0 15
R1
R2
!s85 0
!s100 A3Q5DCAg`nfDzo?C7bkIL1
vlza_80
VZk<ff1HmzR<aCQTKNQbzk1
r1
31
IdWG4jj7?koVEMQADB>6Z[3
w1420724207
8../../src/lza_ip/lza_80.v
F../../src/lza_ip/lza_80.v
L0 15
R1
R2
!s85 0
!s100 _[Wmk?=4RW_^UoO2IChAg0
vmaf
V4>]_3k<1c982dNf]mj3FW2
r1
31
IOThLgI_W8eXLTQ`RN0VLH0
w1420679181
8../../src/maf.v
F../../src/maf.v
L0 17
R1
R2
!s85 0
!s100 kB[G3eoV;jLfBS?>>24JI3
vmul_24x24
VfW6;fcAUO]9[LZC6;?X`N2
r1
31
IE^SYiO84VaK:Sz7z9bT2m2
w1420463991
8../../src/mul_24x24.v
F../../src/mul_24x24.v
L0 17
R1
R2
!s85 0
!s100 14nD;E`Gi2[O<?m?GP^1n0
vmul_stage
VIk>fYW=M0VYd=0NI?@n:02
r1
31
IY6o4M^Tdj_e33kK:B^0F>1
w1420512559
8../../src/mul_stage.v
F../../src/mul_stage.v
L0 12
R1
R2
!s85 0
!s100 7<9^`^7<7Qh4E<F5W_QcH2
vnorm_stage
V:g3NDUKE<C0_A<FkNz0Bn1
r1
31
I:R0@No^CR_Y6WhJ8dGKnk3
w1420633706
8../../src/norm_stage.v
F../../src/norm_stage.v
L0 12
R1
R2
!s85 0
!s100 Scbz@j0Be;f]9ME`9[_761
vround_stage
V4<4^V322]T5]:J<?RKGDn2
r1
!s85 0
31
IdEJA8ke6nf_2z9B7hlO:f0
w1420722707
8../../src/round_stage.v
F../../src/round_stage.v
L0 12
R1
R2
!s100 XJKAW0<373]jeXg`60kkI3
vsign_handler
V<L9lR0^X_X`b05h8R1fO[0
r1
31
I<72KHC7^_8XR54`;Ng:P62
w1420634263
8../../src/sign_handler.v
F../../src/sign_handler.v
L0 12
R1
R2
!s85 0
!s100 EGDKjO@k5BoUQNbF8;lzS0
vspec_handler
VK0]A2<P4QKEVB6eCW^:B60
r1
31
IS5nWl6V?J>J?nm=zGS5P91
w1421074430
8../../src/spec_handler.v
F../../src/spec_handler.v
L0 13
R1
R2
!s85 0
!s100 YeUk7TfBh>@aTlf28bkYG1
vsticky_handler
VG3kf:gN?Z2d7HWF[Bz=_=2
r1
31
I4[@H8RhSAQS]aP`S;H0XK1
w1420467131
8../../src/sticky_handler.v
F../../src/sticky_handler.v
L0 12
R1
R2
!s85 0
!s100 Sl:LNMDom?FVJhg@IUn?M3
Ytest_dutw_if
R3
R4
R5
R6
Mx3 4 work 15 vfpu_if_sv_unit
DXx4 work 15 vfpu_if_sv_unit 0 22 5Y`d9k5Q0HZGbHFkD5A^90
V<TPOZo68n_<LK[]ihbX1k0
r1
31
I^XgJhJ=Knz9FN;GJA4TWV0
S1
R7
Z10 8./src/vfpu_if.sv
Z11 F./src/vfpu_if.sv
L0 15
R1
R2
!s85 0
!s100 k>fRE6jcAhYdK9@X8Gij21
4test_p
R3
R4
R5
R6
Mx3 4 work 14 test_p_sv_unit
DXx4 work 14 test_p_sv_unit 0 22 k8zZYf@izf^hjSA5DFZTV2
Vf_01KI2=D;?@CIgH<k4G?0
r1
31
InD9O??VINO:HeXk_]J4A00
S1
w1425539546
Z12 8./src/test_p.sv
Z13 F./src/test_p.sv
F./src/env_c.sv
F./src/stimu_gen_c.sv
F./src/driver_c.sv
F./src/monitor_c.sv
F./src/scoreboard_c.sv
L0 15
R1
R2
!s85 0
!s100 Kd[g1eBldfLS[WN_g9SO50
Xtest_p_sv_unit
R3
R4
R5
R6
Vk8zZYf@izf^hjSA5DFZTV2
r1
31
Ik8zZYf@izf^hjSA5DFZTV2
S1
R7
R12
R13
L0 13
R1
R2
!s85 0
!s100 0[WB0M75AUf`3ncfS]8@_0
vtop_tb_m
R3
R4
R5
R6
Mx3 4 work 16 top_tb_m_sv_unit
DXx4 work 16 top_tb_m_sv_unit 0 22 d2nF?gf?`e5_jTQAePdE91
V`VLV[Mk:T619jA]QUOK?>3
r1
31
I=jWji@aoVB_3nY=:]1fhm0
S1
R7
Z14 8./src/top_tb_m.sv
Z15 F./src/top_tb_m.sv
L0 20
R1
R2
!s85 0
!s100 R9eAdTC;e^El@H^ZLJANK1
Xtop_tb_m_sv_unit
R3
R4
R5
R6
Vd2nF?gf?`e5_jTQAePdE91
r1
31
Id2nF?gf?`e5_jTQAePdE91
S1
R7
R14
R15
L0 18
R1
R2
!s85 0
!s100 aBIZg80nd8mMz^9JZ4l153
vunpackage
VETJm]Ce]YiHBZ?R:`J70U3
r1
31
I4hE[RS_6ORdUZG@XFhZEP0
w1420719141
8../../src/unpackage.v
F../../src/unpackage.v
L0 12
R1
R2
!s85 0
!s100 >`N<9VRWe<SELkW`3@Z833
Xvfpu_dc_pkg
R3
R4
VIASWVE^b5:9]1cMSgo=`<0
r1
31
IIASWVE^b5:9]1cMSgo=`<0
S1
R7
8./src/vfpu_dc_pkg.sv
F./src/vfpu_dc_pkg.sv
L0 13
R1
R2
!s85 0
!s100 ajlaD3ezmWZlAzc[44@<Q2
Xvfpu_if_sv_unit
R3
R4
R5
R6
V5Y`d9k5Q0HZGbHFkD5A^90
r1
31
I5Y`d9k5Q0HZGbHFkD5A^90
S1
R7
R10
R11
L0 12
R1
R2
!s85 0
!s100 eoXSOVYEF:9z<o=L_SA7L1
